{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "trailingSlash": false,
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Vary",
          "value": "Accept, Accept-Encoding, RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/docs/developers/module-mode",
      "destination": "/developer-reference/module-mode",
      "permanent": false
    },
    {
      "source": "/docs/developers/robinhood-terminal-indexer",
      "destination": "/developer-reference/robinhood-terminal-indexer",
      "permanent": false
    },
    {
      "source": "/markets",
      "destination": "/explore",
      "permanent": false
    },
    {
      "source": "/markets/:match*",
      "destination": "/explore",
      "permanent": false
    },
    {
      "source": "/docs/models/prediction-markets",
      "destination": "/docs/tokens",
      "permanent": true
    },
    {
      "source": "/docs/tokens/prediction-markets",
      "destination": "/docs/tokens",
      "permanent": true
    },
    {
      "source": "/sites/site_V93gQ",
      "destination": "/docs",
      "permanent": true
    },
    {
      "source": "/sites/site_V93gQ/:match*",
      "destination": "/docs/:match*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/prediction/:match*",
      "destination": "/api/retired-prediction"
    }
  ],
  "crons": [
    {
      "path": "/api/ops/protocol-revenue",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/ops/custom-launch/generic-v2-projector",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/ops/robinhood-index",
      "schedule": "* * * * *"
    }
  ]
}
